<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;

}
    div {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    input[type="number"] {
        padding: 10px;
        font-size: 16px;
        width: 200px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    select {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 220px;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    p {
            margin-top: 5px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    
    input:hover{
        width: 85%;
        transition: width 0.9s ease-in-out;
    }
</style>
<body>
    <div>
<h1>WRITE A PROGRAM TO CONVERT TEMPERATURE FROM DEGREE CELSIUS TO FAHRANHEIT & VICE-VERSA.USE THE FORMULAR:F=9C/5+32</h1>
<h3>Temperature Converter</h3>
<label for="conversiontype">Conversion Type:</label>
<select  id="conversiontype">
    <option value="cToF">Celsius To Fahranheit</option>
    <option value="fToC">Farenheit To Celsius</option>
</select><br><br>
<label for="temperature">Enter Temperature:</label>
<input type="number" id="num1" placeholder="Enter Temperature"><br>
<button onclick="celfah()">CALCULATE</button>
</div>
<p id="result"></p>
<script>
    function celfah() {
        let temp = Number(document.getElementById('num1').value);
        let conver = (document.getElementById('conversiontype').value);

        if(conver === "cToF")
        {
            let fahren = 9 * temp / 5 + 32;
             document.getElementById('result').innerText = `${temp}째C IS EQUAL TO ${fahren}째f`;
        }
        else if (conver === "fToC"){
           let Celsius = (temp - 32) * 5 / 9;
           document.getElementById('result').innerText = `${temp}째f IS EQUAL TO ${Celsius}째C`;
        }
    }
</script>

</body>
</html>